[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=1)fr*vvxd(gw1ggc3kas(yi&zlcgc@0a#4zy2cx3a=z!3wosa(
DATABASE_URL=postgres://postgres:password94@127.0.0.1:5432/postgres
PERCENTILE=90%%
#COMMENTED=42